.customizer-content .custom-control {
	padding-left: 0.2rem !important;
}
@media (min-width: 1200px)
bootstrap.css:6405
.d-xl-block {
    display: block !important;
}
.customizer .customizer-content {
    position: relative;
    height: 100%;
}
.btn-sm, .btn-group-sm > .btn {
	border-radius: 0 !important;
}
.table td, .table th {
 padding: .75rem !important;
	vertical-align: middle !important;
}
.custom-table .table th {
	vertical-align: middle !important;
}
table .btn-secondary {
	color: #333 !important;
	border-color: #ccc !important;
}
.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0,0,0,.05) !important;
}
.modal-body .table th, .table td {
	border-top: 0;
}
.card-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}
form .form-actions {
	text-align: right;
}
.btn-secondary:active:hover, .btn-secondary:active:focus, .btn-secondary:active.focus, .btn-secondary.active:hover, .btn-secondary.active:focus, .btn-secondary.active.focus, .open > .btn-secondary.dropdown-toggle:hover, .open > .btn-secondary.dropdown-toggle:focus, .open > .btn-secondary.dropdown-toggle.focus {
	border-color: #BABFC7 !important;
}
.btn-secondary {
	border-color: #BABFC7 !important;
}
.alert {
	border-radius: 0;
}
.trumbowyg-button-pane {
	padding: 0 0px !important;
}
.list-group .active {
	color: #555 !important;
	text-decoration: none !important;
	background-color: #F5F7FA !important;
	border-color: #E4E7ED !important;
	border-left: 3px solid #E4E7ED;
}
form .form-section {
	border-bottom: 1px solid #ccd6e6 !important;
}
.col-right {
	float: right !important;
}
.select-custom {
	height: 20px !important;
}
.pagination-cards .current {
	z-index: 2;
	color: #fff !important;
	cursor: default;
	background-color: #00B5B8;
	border-color: #00B5B8;
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
}
.pagination-cards a {
	line-height: 1.8;
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
	position: relative;
	float: left;
	margin-left: -1px;
	color: #00A5A8;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #E4E7ED;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-file {
	margin-right:5px !important;
}
.btn-act-lang {
	    padding: 0 !important;
}
.iswitchery{
	height:24px;
	position: relative;
	width:24px;
}
/*.modal-header {
	background: #404E67 !important;
    color: #fff !important;
}
.modal-header .close {
    color: #fff !important;
}
.modal-body {
	overflow: auto !important;
    height: 480px !important;
}*/
.card .card-title {
    text-transform: inherit !important;
}
.content-wrapper .content-header-title {
    text-transform: inherit !important;
}
.breadcrumb {
    text-transform: inherit !important;
}
.itheme-btn {
	padding: 0 !important;
}













